# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders yes
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 1480
gap_y 40
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 170 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=12
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 15315C	

TEXT
${color1}JADWAL Bioskop Bali ${color1}by BALINUX${alignr}
${cpubar cpu0 5,}
#${color2}RAM ${exec bash ~/.conky/coba1.sh} ${color0}${alignr}${mem}
${color1} ${exec python ~/.conky/py/bioskop.py} ${color0}${alignr}

${membar 5,}
